Looking in indexes: https://pypi.org/simple, https://pypi.metaquotes.net/simple
Collecting pynacl
  Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (10.0 kB)
Collecting base58
  Downloading base58-2.1.1-py3-none-any.whl.metadata (3.1 kB)
Collecting cffi>=2.0.0 (from pynacl)
  Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->pynacl)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 4.4 MB/s  0:00:00
Downloading base58-2.1.1-py3-none-any.whl (5.6 kB)
Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pycparser, base58, cffi, pynacl

Successfully installed base58-2.1.1 cffi-2.0.0 pycparser-3.0 pynacl-1.6.2
